|Sign-in:
section id="signinform"
  form action="/" method="post"
    | Name:
    input type="text"     name="name"
    | Password:
    input type="password" name="password"
    input type="submit"     id="login"