div id="signin-bar"
|Sign-in:
section id="signinform"
  form
    | Name:
    input type="text"     id="name"
    | Password:
    input type="password" id="password"
    input type="submit"     id="login"