section id="signupform"
  form action="/user/signup" method="post"
    | Name:
    input type="text" name="name"/
    | Email:
    input type="text" name="email"/
    | Password:
    input type="text" name="password"/
    | Password Confirmation:
    input type="text" name="password_confirmation"/
    input type="submit" id="submit"
