section id="signupform"
  form action="/user/signup" method="post"
    | Name:
    input type="text" name="name"/
    | Email:
    input type="text" name="email"/
    input type="submit" name="submit" value="Join Chitter"
