doctype html
html
  head
    title Chitter
    link href='style/style.css' rel='stylesheet' type='text/css'
    script src="js/jquery.js"
    script src="js/script.js"

  body
    header
    div class="user-messages"

    div  id="userservices-bar"

    div id="signup"
      form id="signupform"
        | Name:
        input type="text"   id="name"
        | Email:
        input type="text"   id="email"
        | Password:
        input type="text"   id="password"
        | Password Confirmation:
        input type="text"   id="password_confirmation"
        input type="submit" id="submit"

    div id="signin"
      form id="signinform"
        | Name:
        input type="text"     id="name"
        | Password:
        input type="password" id="password"
        input type="submit"   id="submit"

  section id="peeps"