doctype html
html
  head
    title Chitter
    link href='style/style.css' rel='stylesheet' type='text/css'
    script src="js/jquery.js"
    script src="js/script.js"

  body
    header
    div  id="userservices-bar"
      span class="user-message"
      input type="button" value="Join Chitter" id='signupbutton'
      == slim :'user/signup'
      == slim :'user/signin'