doctype html
html
  head
    title Chitter
    link href='style/style.css' rel='stylesheet' type='text/css'
    script src="js/jquery.js"
    script src="js/script.js"

  body
    header
    div id="signup-bar"
    div id="signin-bar"
      == slim :'user/signin'