doctype html
html
  head
    title Chitter
    link href='style/style.css' rel='stylesheet' type='text/css'
    script src="js/jquery.js"
    script src="js/script.js"

  body
    header
    span class="error messages"

    div  id="userservices-bar"

    input type="button" id="show_signupform" value='Join Chitter'
      section id="signupform"
        form id="signupform"
        | Name:
        input type="text" id="name"/
        | Email:
        input type="text" id="email"/
        | Password:
        input type="text" id="password"/
        | Password Confirmation:
        input type="text" id="password_confirmation"/
        input type="submit" id="submit"
