doctype html
html
  head
    title Chitter
    link href='style/style.css' rel='stylesheet' type='text/css'
    script src="js/jquery.js"
    script src="js/script.js"

  body
    header
    span class="user-message"
    div  id="signup-bar"
    == slim :'user/signin'